<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #FF3333; /* Red */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #000; /* Black */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #FF3333; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Gordy's Schedule</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://preview.c9users.io/ggreenberg4/webdevs2/projects/3/sunday.html" target="_blank">Sunday</a></li>
        <li><a href="https://preview.c9users.io/ggreenberg4/webdevs2/projects/3/monday.html" target="_blank">Monday</a></li>
        <li><a href="https://preview.c9users.io/ggreenberg4/webdevs2/projects/3/tuesday.html" target="_blank">Tuesday</a></li>
        <li><a href="https://preview.c9users.io/ggreenberg4/webdevs2/projects/3/wednesday.html" target="_blank">Wednesday</a></li>
        <li><a href="https://preview.c9users.io/ggreenberg4/webdevs2/projects/3/thursday.html" target="_blank">Thursday</a></li>
        <li><a href="https://preview.c9users.io/ggreenberg4/webdevs2/projects/3/friday.html" target="_blank">Friday</a></li>
        <li><a href="https://preview.c9users.io/ggreenberg4/webdevs2/projects/3/saturday.html" target="_blank">Saturday</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
  <p></p>
  <img src="tennis.jpg" class="img-responsive img-sqaure margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an adventurer!</h3>
  <p>I love to explore new things, and take risks (nothing to scary though). For example, this past summer I climbed the famous Mount Fuji, Japan's highest peak. I strongly believe that in order to lead a successful lifestyle, one must be willing to take the adventure route at some points.</p>
  <img src="mountfuji.jpg" class="img-responsive img-sqaure margin" style="display:inline" alt="mountfuji" width="350" height="350">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <p></p>
    <iframe src="https://www.google.com/maps/d/embed?mid=1ny2ugiFoQVT2CBLAJ590Rnqijs0" width="640" height="480"></iframe> 
    
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h3></h3>
      <p></p>
      <img src="eastbankclub.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <h3></h3>
      <p></p>
      <img src="webdevpic.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <h3></h3>
      <p></p>
      <img src="gordytennis.jpg" class="img-responsive margin" style="width:100%" width="350" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> 

</body>
</html>

